# Wyjr

./: README.md  pom.xml
Wyjr_Api/: pom.xml
Wyjr_Api/src/java/com/jr/api/: ApiApplication.java
Wyjr_Api/src/java/com/jr/api/config/: SwaggerConfig.java
Wyjr_Api/src/java/com/jr/api/controller/: Tb_FindAndQuesController.java  Tb_FindothersController.java  Tb_QuestionController.java  Tb_UserController.java
Wyjr_Api/src/java/com/jr/api/service/: Tb_FindAndQuesService.java  Tb_FindothersService.java  Tb_QuestionService.java  Tb_UserService.java
Wyjr_Api/src/main/resources/: application.yml
Wyjr_Common/: pom.xml
Wyjr_Common/src/main/java/com/jr/common/config/: ProjectConfig.java
Wyjr_Common/src/main/java/com/jr/common/exception/: FindOneException.java  FindothersException.java  QuestionException.java  UserException.java
Wyjr_Common/src/main/java/com/jr/common/jwt/: JwtUtil.java
Wyjr_Common/src/main/java/com/jr/common/test/: AES_Test.java
Wyjr_Common/src/main/java/com/jr/common/util/: Base64Util.java  CodeUtil.java  EncryptionUtil.java  FileUtil.java  IdGenerator.java  JedisUtil.java  SmsUtil.java  TimeUtil.java
Wyjr_Common/src/main/java/com/jr/common/vo/: R.java
Wyjr_Entity/: pom.xml
Wyjr_Entity/src/main/java/com/jr/entity/: Tb_Collection.java  Tb_Findothers.java  Tb_Findothers_Comment.java  Tb_Goods.java  Tb_Question.java  Tb_Question_Answer.java  Tb_User.java  Tb_User_Info.java  Tb_User_Log.java  Tb_User_Score.java  Tb_User_Scorechange.java  Tb_User_Signin.java
Wyjr_Eureka/: pom.xml
Wyjr_Eureka/src/main/java/com/jr/eureka/: EurekaApplication.java
Wyjr_FindOneApi/: pom.xml
Wyjr_FindOneApi/src/main/resources/: application.yml
Wyjr_GoodsApi/: pom.xml
Wyjr_GoodsApi/src/main/resources/: application.yml
Wyjr_LoginApi/: pom.xml
Wyjr_Message/: pom.xml
Wyjr_Message/src/main/resources/: application.yml
Wyjr_Message/src/main/resources/mapper/: Tb_MessageLogMapper.xml  Tb_MessageMapper.xml  Tb_MsgreceiveMapper.xml
Wyjr_QuestionApi/: pom.xml
Wyjr_QuestionApi/src/main/resources/: application.yml
Wyjr_ResourceApi/: pom.xml
Wyjr_ResourceApi/src/main/java/com/jr/api/resource/: ResourceApplication.java
Wyjr_ResourceApi/src/main/java/com/jr/api/resource/config/: OssConfig.java  SwaggerConfig.java
Wyjr_ResourceApi/src/main/java/com/jr/api/resource/controller/: ResourceController.java
Wyjr_ResourceApi/src/main/java/com/jr/api/resource/util/: OSSUtil.java
Wyjr_ResourceApi/src/main/resources/: application.yml
Wyjr_ServerFindOne/: pom.xml
Wyjr_ServerFindOne/src/main/java/com/qianfeng/wyjr/server/findone/: FindOneApplication.java
Wyjr_ServerFindOne/src/main/java/com/qianfeng/wyjr/server/findone/controller/: FindOtherCommentController.java  FindOtherController.java
Wyjr_ServerFindOne/src/main/java/com/qianfeng/wyjr/server/findone/dao/: Tb_FindothersMapper.java  Tb_Findothers_CommentMapper.java
Wyjr_ServerFindOne/src/main/java/com/qianfeng/wyjr/server/findone/job/: PvUpdateJob.java  UpdatePageViewJob.java
Wyjr_ServerFindOne/src/main/java/com/qianfeng/wyjr/server/findone/job/main/: UpdatePageViewJobMian.java
Wyjr_ServerFindOne/src/main/java/com/qianfeng/wyjr/server/findone/job/main/utils/: CRONutil.java
Wyjr_ServerFindOne/src/main/java/com/qianfeng/wyjr/server/findone/service/: FindOtherCommentService.java  FindOtherService.java
Wyjr_ServerFindOne/src/main/java/com/qianfeng/wyjr/server/findone/service/impl/: FindOtherCommentServiceImpl.java  FindOtherServiceImpl.java
Wyjr_ServerFindOne/src/main/resources/: application.yml
Wyjr_ServerFindOne/src/main/resources/mapper/: Tb_FindothersMapper.xml  Tb_Findothers_CommentMapper.xml
Wyjr_ServerGoods/: pom.xml
Wyjr_ServerGoods/src/main/resources/: application.yml
Wyjr_ServerGoods/src/main/resources/mapper/: Tb_GoodsMapper.xml  Tb_User_ScoreMapper.xml  Tb_User_ScorechangeMapper.xml
Wyjr_ServerLogin/: pom.xml
Wyjr_ServerLogin/src/main/java/com/jr/server/: LoginApplication.java
Wyjr_ServerLogin/src/main/resources/: application.yml
Wyjr_ServerQuestion/: pom.xml
Wyjr_ServerQuestion/src/main/java/com/jr/question/: QuestionApplication.java
Wyjr_ServerQuestion/src/main/java/com/jr/question/config/: QuartzConfig.java
Wyjr_ServerQuestion/src/main/java/com/jr/question/controller/: CommentController.java  QuestionAddController.java  QuestionController.java  QuestionDetailController.java  QuestionWithEssenceController.java  QuestionWithNewController.java
Wyjr_ServerQuestion/src/main/java/com/jr/question/dao/: CommentDao.java  QuestionAnswerDao.java  QuestionDao.java  QuestionWithEssenceDao.java  QuestionWithNewDao.java  ScorechangeDao.java  UserScoreDao.java
Wyjr_ServerQuestion/src/main/java/com/jr/question/entity/: QuestionAnswerVo.java  QuestionVo.java
Wyjr_ServerQuestion/src/main/java/com/jr/question/exception/: QuestionException.java
Wyjr_ServerQuestion/src/main/java/com/jr/question/service/: CommentService.java  QuestionAddService.java  QuestionAnswerService.java  QuestionService.java  QuestionWithEssenceService.java  QuestionWithNewService.java
Wyjr_ServerQuestion/src/main/java/com/jr/question/service/impl/: CommentServiceImpl.java  QuestionAddServiceImpl.java  QuestionAnswerServiceImpl.java  QuestionServiceImpl.java  QuestionWithEssenceServiceImpl.java  QuestionWithNewServiceImpl.java
Wyjr_ServerQuestion/src/main/resources/: application.yml
Wyjr_ServerQuestion/src/main/resources/mapper/: CommentMapper.xml  QuestionAnswerMapper.xml  QuestionMapper.xml  QuestionWithEssenceMapper.xml  QuestionWithNewMapper.xml  ScorechangeMapper.xml  Tb_QuestionMapper.xml  Tb_Question_AnswerMapper.xml  Tb_User_ScorechangeMapper.xml  UserScoreMapper.xml
Wyjr_ServerUser/: pom.xml
Wyjr_ServerUser/src/main/resources/: application.yml
Wyjr_ServerUser/src/main/resources/mapper/: Tb_CollectionMapper.xml  Tb_FindothersMapper.xml  Tb_QuestionMapper.xml  Tb_UserMapper.xml  Tb_User_InfoMapper.xml  Tb_User_ScoreMapper.xml  Tb_User_ScorechangeMapper.xml  Tb_User_SigninMapper.xml
src/main/java/com/jr/wyjr/: WyjrApplication.java
src/test/java/com/jr/wyjr/: WyjrApplicationTests.java
(+81 files in other folders)
